{
  "name": "Tranforme texto",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Extensão para tranformar seus textos em letras Maiusculas e minusculas",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/Logo-tT-vetor-16px.png",
      "48": "icons/Logo-tT-vetor-48px.png",
      "128": "icons/Logo-tT-vetor-128px.png"
    }
  },
  "icons": {
    "16": "icons/Logo-tT-vetor-16px.png",
    "48": "icons/Logo-tT-vetor-48px.png",
    "128": "icons/Logo-tT-vetor-128px.png",
    "300": "icons/Logo-tT-vetor-300px.png"
  }
}
